MONGODB_URI=mongodb+srv://
JWT_SECRET=your-super-secret-jwt-key
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_PATH=jobtrackr
CLOUDINARY_PUBLIC_URL=https://res.cloudinary.com/dqiapgale/image/upload